<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- stylesheet -->
		<link rel="stylesheet" href="style.css" />
		<!-- Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<title>Document</title>
	</head>
	<body>
		<div class="container">
			<section aria-label="navbar">
				<div class="bg">
					<nav class="navbar-container">
						<div>
							<img src="./assets/white-logo.png" alt="brand-logo" />
						</div>
						<div class="nav-top">
							<div class="grow-list">
								<ul class="list">
									<li class="list-item">Home</li>
									<li class="list-item">Pricing</li>
									<li class="list-item">Contact</li>
									<li class="list-item">Terms and Conditions</li>
								</ul>
							</div>
							<div class="button-group">
								<button class="nav-button">Get Started</button>
							</div>
						</div>
					</nav>
					<div class="banner-container">
						<h1 class="heading-text">
							Your Justice Is <br />
							Our Priority
						</h1>
						<p class="description">
							In matters of truth and justice, there is no difference between
							large and small problems, for issues concerning the treatment of
							people are all the same.
						</p>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>
